spring.application.name=quiz-app-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=@meyBagwe1209
spring.datasource.driver-class-name=org.postgresql.Driver